// COLORS
.text-accent
    color: $accent !important

// GENERAL PROJECT STYLES
.text-center
    text-align: center

.heading
    font-size: calc(var(--px1) * 64)
    text-transform: uppercase
    line-height: 1.21875


.semi-heading
    font-size: calc(var(--px1) * 40)
    line-height: 1.125
    color: #FFFFFF

.sub-heading
    font-size: calc(var(--px1) * 40) 
    color: rgba(55, 169, 185, 0.5)
    text-transform: uppercase

.text-lg
    font-size: calc(var(--px1) * 40)
    line-height: 1.225
    color: #FFFFFF


.text
    font-size: calc(var(--px1) * 24)
    line-height: 1.3333
    color: #FFFFFF
    position: relative
    padding-left: calc(var(--px1) * 30)
    padding-top: calc(var(--px1) * 30)
    .semi-heading
        margin-bottom: calc(var(--px1) * 20)
    &:before
        content: ''
        display: block
        width: calc(var(--px1) * 80)
        height: calc(var(--px1))
        background-color: #54758E
        position: absolute
        top: 0
        left: 0
    &:after
        content: ''
        display: block
        width: calc(var(--px1))
        height: calc(var(--px1) * 80)
        background-color: #54758E
        position: absolute
        top: 1px
        left: 0

.btn
    font-size: calc(var(--px1) * 24)
    line-height: calc(var(--px1) * 67)
    height: calc(var(--px1) * 67)
    display: flex
    color: #000000
    justify-content: space-between
    padding-left: calc(var(--px1) * 20)
    padding-right: calc(var(--px1) * 20)
    border: 0
    background-color: #16D1E2
    transition: .3s ease
    span, svg
        margin-top: auto
        margin-bottom: auto
    svg
        width: calc(var(--px1) * 30)
        height: calc(var(--px1) * 31)
        margin-left: calc(var(--px1) * 20)
        rect
            transition: .3s ease
    &:hover
        color: #fff
        svg
            rect
                fill: #fff

.btn-call
    height: calc(var(--px1) * 38)
    font-size: calc(var(--px1) * 14)
    line-height: calc(var(--px1) * 38)
    color: #000000
    border: 0
    padding-left: calc(var(--px1) * 10)
    padding-right: calc(var(--px1) * 10)
    background-color: #16D1E2
    transition: .3s ease
    &:hover
        color: #fff


.btn-link
    font-size: calc(var(--px1) * 20)
    letter-spacing: calc(var(--px1))
    color: #FFFFFF
    border: calc(var(--px1)) solid #54758E
    text-decoration: none
    display: inline-block
    padding-left: calc(var(--px1) * 20)
    padding-right: calc(var(--px1) * 20)
    height: calc(var(--px1) * 57)
    line-height: calc(var(--px1) * 57)
    transition: .3s ease
    background-color: transparent
    &:hover
        border-color: #16D1E2
        background-color: #16D1E2
        color: #000

.btn-arr
    display: flex
    width: calc(var(--px1) * 633)
    height: calc(var(--px1) * 120)
    display: inline-flex
    background-color: #16D1E2
    padding-left: calc(var(--px1) * 35)
    padding-right: calc(var(--px1) * 35)
    justify-content: space-between
    text-decoration: none
    svg
        width: calc(var(--px1) * 56)
        height: calc(var(--px1) * 30)
        margin-top: auto
        margin-bottom: auto
        transition: .3s ease
        transform: rotate(-45deg)
        path
            transition: .3s ease
            fill: #000
    span
        margin-top: auto
        margin-bottom: auto
        font-style: normal
        font-weight: 400
        font-size: calc(var(--px1) * 40)
        line-height: 1.175
        color: #000000
        transition: .3s ease
    &:hover
        svg
            transform: rotate(0deg)
            path
                fill: #fff
        span
            color: #fff

.cat
    display: block
    width: 100%
    height: 100%
    position: relative
    border: calc(var(--px1) * 0.5) solid rgba(46, 74, 95, 0.2)
    transition: .3s ease
    background-color: rgba(46, 74, 95, 0.2)
    text-decoration: none
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: 0
        transition: opacity .6s ease
    &__title
        font-style: normal
        font-weight: 400
        font-size: calc(var(--px1) * 40)
        line-height: 1.225
        color: #FFFFFF
        position: absolute
        left: calc(var(--px1) * 50)
        top: calc(var(--px1) * 50)
        z-index: 1

    &__arr
        z-index: 1
        position: absolute
        right: calc(var(--px1) * 50)
        bottom: calc(var(--px1) * 50)
        width: calc(var(--px1) * 101) 
        height: calc(var(--px1) * 101) 
        background-color: #16D1E2
        border-radius: 50%
        display: flex
        transform: rotate(-45deg)
        transition: .3s ease
        svg
            margin: auto
            width: calc(var(--px1) * 56)
            height: calc(var(--px1) * 30)
            path
                fill: #000
                transition: .3s ease

    &:hover
        border-color: #234368
        .cat
            &__arr
                background-color: transparent
                transform: rotate(0)
        svg
            path
                fill: #fff
        img
            opacity: 1

.card
    text-decoration: none
    filter: drop-shadow(0px 45px 18px rgba(0, 0, 0, 0.01)) drop-shadow(0px 25px 15px rgba(0, 0, 0, 0.05)) drop-shadow(0px 11px 11px rgba(0, 0, 0, 0.09)) drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.1))
    padding-bottom: calc(var(--px1) * 99)
    border: calc(var(--px1)) solid #54758E
    background-color: #2E4A5F
    display: flex
    height: 100%
    flex-direction: column
    color: #fff
    &__img
        img
            width: 100%
            height: auto
    &__date
        font-size: calc(var(--px1) * 12)
        line-height: calc(var(--px1) * 15)
        color: #16D1E2
    &__title
        font-size: calc(var(--px1) * 20)
        line-height: calc(var(--px1) * 25)
        font-weight: bold
        color: #FFFFFF
        margin-top: calc(var(--px1) * 30)
    &__desc
        margin-top: calc(var(--px1) * 10)
        font-size: calc(var(--px1) * 15)
        line-height: calc(var(--px1) * 18)
        color: rgba(255, 255, 255, 0.6)
    .tags
        display: flex
        span
            font-size: calc(var(--px1) * 12)
            line-height: calc(var(--px1) * 15)
            color: #FFFFFF
            padding: 7px 10px
            border: calc(var(--px1)) solid #54758E
            background-color: #39576D
    &__content
        padding-left: calc(var(--px1) * 30)
        padding-right: calc(var(--px1) * 30)
        padding-top: calc(var(--px1) * 30)
    &__bottom
        padding-left: calc(var(--px1) * 30)
        padding-right: calc(var(--px1) * 30)
        position: absolute
        width: 100%
        left: 0
        bottom: calc(var(--px1) * 30)
        display: flex
        justify-content: space-between
        .tags
            margin-top: auto
            margin-bottom: auto
        svg
            margin-top: auto
            margin-bottom: auto
            width: calc(var(--px1) * 56)
            height: calc(var(--px1) * 30)
            transform: rotate(-45deg)
            transition: .3s ease
            path
                transition: .3s ease
                fill: #16D1E2
    &:hover
        svg
            transform: rotate(0)
            path
                fill: #fff

    &_featured
        flex-direction: row
        padding-bottom: 0
        .card
            &__img
                width: 50%
                min-width: 50%
                max-width: 50%
            &__content
                position: relative
                padding-left: calc(var(--px1) * 50)
                padding-right: calc(var(--px1) * 50)
                padding-top: calc(var(--px1) * 50)
                padding-bottom: calc(var(--px1) * 99)
            &__bottom
                padding-left: calc(var(--px1) * 50)
                padding-right: calc(var(--px1) * 50)

            &__desc
                font-size: calc(var(--px1) * 16)
                line-height: calc(var(--px1) * 20)

            &__title
                font-size: calc(var(--px1) * 24)
                line-height: calc(var(--px1) * 33)

.grid-products
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 0
    .item
        display: flex
        width: calc(var(--px1) * 503.3333333)
        height: calc(var(--px1) * 503.3333333)
        margin: 0
        line-height: 1
        .heading
            margin-left: calc(var(--px1) * 8)
            margin-top: calc(var(--px1) * 129)

.grid-news
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(1, 1fr)
    gap: calc(var(--px1) * 30)
           

.slider-projects
    .slide
        display: flex
        .c-1
            min-width: 770px
        .c-2
            min-width: 750px

.lang
    border: calc(var(--px1)) solid #39576D
    font-size: calc(var(--px1) * 18)
    display: flex
    span
        background: #39576D
    span, a
        display: block
        width: calc(var(--px1) * 56)
        height: calc(var(--px1) * 42)
        text-decoration: none
        text-align: center
        line-height: calc(var(--px1) * 42)
        color: #fff
        transition: .3s ease
    a:hover
        background: #39576D

        
+media-breakpoint-down(xl)
 
   
+media-breakpoint-down(lg)

+media-breakpoint-down(md)
    
   
    
+media-breakpoint-down(sm)
    .btn
        font-size: calc(var(--px1) * 12)
        line-height: calc(var(--px1) * 34)
        height: calc(var(--px1) * 34)
        justify-content: space-between
        padding-left: calc(var(--px1) * 10)
        padding-right: calc(var(--px1) * 10)
        span, svg
            margin-top: auto
            margin-bottom: auto
        svg
            width: calc(var(--px1) * 15)
            height: calc(var(--px1) * 15)
            margin-left: calc(var(--px1) * 10)
            rect
                transition: .3s ease
        &:hover
            color: #fff
            svg
                rect
                    fill: #fff


    .btn-link
        font-size: 10px
        padding-left: 10px
        padding-right: 10px
        height: 28.5px
        line-height: 28.5px
    .text-lg
        font-size: 20px
    .heading
        font-size: 32px !important
    .grid-products
        display: flex
        flex-direction: column
        .item
            width: 100%
            height: auto
            .heading
                margin-top: 0
                margin-left: 0
                text-align: center
                width: 100%
                margin-bottom: 70px
            &:nth-child(2)
                border-top: 1px solid #54758E
    .cat
        height: auto
        display: flex
        border: 0
        border-bottom: 1px solid #54758E
        &__title
            padding-top: 20px
            padding-left: 20px
            padding-right: 20px
            position: relative
            top: 0
            left: 0
            min-width: 60%
            max-width: 60%
            font-size: 20px
        img
            position: relative
            opacity: 1
            min-width: 40%
            max-width: 40%
            height: auto
            border-left: 1px solid #54758E
        &__arr
            bottom: 20px
            right: calc(40% + 20px)
            width: 40px
            height: 40px
            background-color: #16D1E2
            border-radius: 50%
            display: flex
            transform: rotate(-45deg)
            transition: .3s ease
            svg
                width: 22px
                height: 12px
        &:hover
            border-color: #54758E

    .grid-products
        .item
            &:nth-child(odd)
                .cat
                    img
                        border-left: 0
                        border-right: 1px solid #54758E
                    &__title
                        order: 2

                    &__arr
                        right: 20px
    .sub-heading
        font-size: 20px
    .semi-heading
        font-size: 20px
    .text
        padding-top: 15px
        padding-left: 15px
        font-size: 12px
        .semi-heading
            margin-bottom: 10px
        &:before
            width: 40px

        &:after
            height: 40px

    .grid-news
        padding-left: 20px
        padding-right: 20px
        gap: 10px
        display: flex
        overflow-x: auto
        -ms-overflow-style: none
        crollbar-width: none
        &::-webkit-scrollbar
            display: none
        .item
            min-width: 320px
            max-width: 320px


    .card
        padding-bottom: 61px
        &__content
            padding-top: 15px
            padding-left: 15px
            padding-right: 15px
        &__title
            font-size: 10px
            line-height: 12px
            margin-top: 15px
        &__desc
            margin-top: 5px
            font-size: 8px
            line-height: 10px
        &__date
            font-size: 8px
            line-height: 1
        &__bottom
            padding-left: 15px
            padding-right: 15px
            bottom: 17.75px
            svg
                width: 28px
                height: 15px
            .tags
                span
                    padding-left: 5px
                    padding-right: 5px
                    padding-top: 4px
                    padding-bottom: 4px
                    font-size: 8px

